/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #202328;
}

body {
  background-color: #202328;
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  
  max-width: 100%;
  vertical-align: middle;
}




.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  border-radius: 25px;
}

.cards_item {
  display: flex;
  padding: 1rem;
  border-radius: 25px;
  
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color:#202328;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 25px;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}


.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

/* card  */
		
/* start */

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  
  
  }
  
  .col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding:  74px;
  }
  
  .col-2 img{
    max-width: 100%;
    padding: 50px 0;
  }
  
  
  .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  
  }
  
  
  .btn{
  
    display: inline-block;
    background: #ff523b;
    color: #fff;
    border-color:#ff523b; 
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
  
  }
  
  
  .btn:hover{
    background: #563434;
    border-color:#563434; 
  } 
  
  
  
  .header{
    background: radial-gradient(#fff ,#ffd6d6)
  }
  
  .header .row{
    margin-top: 70px;
  }
  
  /*////////////////////featured catagories////////////////*/
  
  .catagories{
  
  margin: 70px 0;
  
  }
  .catagories .row .col-3 img:hover{
  transform: translateY(-15px);
  }
  
  .col-3{
  flex: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  
  }
  
  .col-3 img{
   width: 310;
   transition:  transform 0.5s;
  }
  
  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  
  .col-4 img{
   width: 100%;
   height: 200px;
  }
  
  
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
  }
  
  .title:after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .h4{
    color: #555;
    font-weight: normal;
  
  }
  .col-4 p{
    font-size: 14px;
  }
  
  .rating .fa{
   color: #ff523b;
  }
  
  
  
  .col-4:hover{
    transform: translateY(-5px);
  }
  
  
  .offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
  }
  
  .col-2 .offer-img{
  padding: 30px;
  }
  
  .small{
    color: #555;
  }
  
  
  

/* end */

